MIN_DELAY=2000
MAX_DELAY=10000
CONCURRENCY=5
TARGET_WEBSITE=https://www.example.com
DISABLE_IMAGES=true
DISABLE_CSS=true
VIEWPORT_WIDTH=1024
VIEWPORT_HEIGHT=768
PM2_INSTANCES=5
ONLY_INTERNAL_LINKS=true
DEBUG=false
CUSTOM_HEADERS={"X-Custom-Header1":"Value1","X-Custom-Header2":"Value2"}
